*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Kosugi Maru', sans-serif; 
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
  }
  
  body {
    background: rgb(20,1,24);
    background: radial-gradient(circle, rgba(20,1,24,1) 0%, rgba(16,16,26,1) 100%);
    color: #fff;
  }
  
  /* Header */
  header {
    position: fixed;
    top: 0;
    width: 100%;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(20,1,24);
    background: radial-gradient(circle, rgba(20,1,24,1) 0%, rgba(16,16,26,1) 100%);
    padding: 24px 14%;
    transition: .3s;
  }
  
  /* Navbar */
  .logo {
    color: #fff;
    font-size: 1.8rem;
    font-weight: 600;
  }
  
  .navbar {
    display: flex;
  }
  
  .navbar a {
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 20px;
  }
  
  .navbar a:hover {
    color: #9370DB;
    border-bottom: 2px solid #9370DB;
    transition: .3s;
  }

  
  /* Home Section */
  section {
    padding: 120px 14%;
  }
  
  .btn {
    background:#9370DB;
    color: #fff;
    display: inline-block;
    padding: 0 25px;
    line-height: 42px;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
    border-radius:1cm;
  }
  
  .btn:hover {
    background: #fff;
    color: #9370DB;
  }
  
  /* About Section */
  .about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5rem;
    align-items: center;
  }
  
  .about-img img {
    width: 580px;
    max-width: 100%;
    height: auto;
  }
  
  .about-text h3 {
    color:#9370DB;
    font-size: 30px;
    font-weight: 300;
    margin: 0 0 30px;
    letter-spacing: 6px;
  }
  
  .about-text h2 {
    font-size: 1.9rem;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 0.5rem;
    max-width: 470;
    margin-bottom: 2rem;
  }
  
  .about-text p {
    color: #ffffffcc;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.8rem;
    margin-bottom: 1.5rem;
    max-width: 570px;
  }
  
  .main-btn .btn {
    margin-right: 20px;
  }
  
  /* Media query for mobile devices with screen size up to 768px */
  @media (max-width: 768px) {
    header {
      padding: 18px 3%;
    }
    #menu-icon {
      display: block;
    }
    .navbar {
      background: #0b0b13;
      position: absolute;
      top: -500px;
      right: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
      text-align: left;
      transition: 0.2s ease;
    }
    .navbar a {
      display: block;
      margin: 1rem;
      padding: 1rem;
      border-left: 2px solid #9370DB;
    }
    .navbar.active {
      top: 100%;
    }

    .about {
      grid-template-columns: 1fr;
      text-align: center;
      padding: 50px 3%;
    }
    .about-img-container img {
      width: 100%;
    }
    .about-text h3 {
      font-size: 22px;
    }
    .about-text h2 {
      font-size: 1.6rem;
    }
    .about-text p {
      font-size: 0.9rem;
    }
  }